div.grid_play {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.grid_play div.playground {
  width: 75%;
  margin-left: 12.5%;
  margin-right: 12.5%;
  background-color: #ecf0f1;
  border: 1px solid #bdc3c7;
  border-radius: 3px;
  padding: 15px;
  display: inline-block;
  grid-gap: 15px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

div.grid_play div.wrapper_img img {
  width: 100%;
  height: 100px;
}

div.grid_play div.wrapper_img span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.25rem;
}

div.grid_play div.new_order {
  padding: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 1fr 150px;
      grid-template-columns: 150px 1fr 150px;
  grid-gap: 15px;
}

div.grid_play div.new_order span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.grid_play div.wrapper_1 {
  display: -ms-grid;
  display: grid;
  padding: 15px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

div.grid_play div.wrapper_1 span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.grid_play div.next_products {
  padding: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

div.grid_play div.next_products span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.grid_play div.delivery {
  padding: 15px;
}

div.grid_play div.costs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

div.grid_play div.costs span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.grid_play div.timer {
  text-align: right;
}

div.grid_play div.line {
  height: 1px;
  width: 100%;
  background-color: black;
}

div.grid_play2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.grid_play2 div.playground2 {
  -ms-grid-row: 2;
      grid-row-start: 2;
  width: 75%;
  margin-left: 12.5%;
  margin-right: 12.5%;
  background-color: #ecf0f1;
  border: 1px solid #bdc3c7;
  border-radius: 3px;
  padding: 15px;
  display: inline-block;
  grid-gap: 15px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

div.grid_play2 div.playground2 table {
  width: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

div.grid_play2 div.playground2 th, div.grid_play2 div.playground2 td {
  padding: 5px;
  border-bottom: 1px solid #b3b1b1;
}
/*# sourceMappingURL=PlayGame.css.map */